<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <!--in het head gedeelte komen alle instelling, wat we niet kunnen zien op de webpagina.-->
  <head>
    <!--het tabblad van deze webpagina krijgt een toepasselijke afbeelding.
    het rel attribuut verwijst naar het gebruik van een icoon
    het href attribuut verwijst het icoon staat-->
   <link rel="icon" href="images/download.png">
   <!--om de html tags een opmaak te kunnen geven moet er een css-bestand gekoppeld worden met deze pagina-->
   <link rel="stylesheet" href="css/stylesheet.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <!--via deze title tag wordt de tekst op het tabblad gewijzigd-->
    <title>Reisbureau</title>
  </head>
  <!---->
  <body>
    <div id="container">
         <!--hiermee kun je de stijl veranderen voor de header-->
        <header>
            <div id="banner">
                <a href="index.html"><img src="images/logo.jfif" alt="logo"/> </a>
            </div>
            <nav> <!--voor elk navigatie gebruik ik een nav-->
                <div class="item">
                    <a href="Portugal.html"> Portugal</a>
                </div>
                
                <div class="item">
                 <a href="Spanje.html">Spanje</a>
                </div>
                <div class="item">
                   <a href="Italië.html"> Italië </a>
                </div>
            </nav>
            
           
        </header>
         
        <main>
          <div class="lastminute">
            <div class="hotelnaam">Luna & Luna <br/>Spanje Mallorca el arenal</div>
            <div class="periode">30/08/2022 - 02/09/2022</div>
            <div class="vertrek">brussel</div>
            <div class="optie">ontbijt</div>
            <div class="prijs">van €684,00 <br/>VANAF €299,00</div>
          </div>
          <div class="lastminute">
            <div class="hotelnaam">Prince Park <br/>Spanje Costa blanka</div>
            <div class="periode">30/08/2022 - 02/09/2022</div>
            <div class="vertrek">Charleroi</div>
            <div class="optie">Halfpension</div>
            <div class="prijs">van €748 <br/>VANAF €349,00</div>
          </div>
        </main>
        <aside>
          <h1>REISBUREAU</h1>
          <p>Patersdreef  <br/>8700 Tielt</p>
          <p>051 40 40 17 <br/>info@reisbureau.be</p>
          <table>
            <tr>
              <td>ma:</td>
              <td>09:30-12:00</td>
              <td>14:00-18:00</td>
            </tr>
            <tr>
              <td>di:</td>
              <td>09:30-12:00</td>
              <td>14:00-18:00</td>
            </tr>
            <tr>
              <td>wo:</td>
              <td>09:30-12:00</td>
              <td>14:00-18:00</td>
            </tr>
            <tr>
              <td>do:</td>
              <td>09:30-12:00</td>
              <td>14:00-18:00</td>
            </tr>
            <tr>
              <td>vr:</td>
              <td>09:30-12:00</td>
              <td>14:00-18:00</td>
            </tr>
            <tr>
              <td>za:</td>
              <td>09:30-12:00</td>
              
            </tr>
            <tr>
              <td>zo:</td>
              <td>X</td>
              
            </tr>
          </table>

        </aside>
    </div>
    <footer>
      <p>Reisbureau-Patersdreef 5 8700 tielt</p>
    </footer>
    

  </body>
</html>