<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <!--in het head gedeelte komen alle instelling, wat we niet kunnen zien op de webpagina.-->
  <head>
    <!--het tabblad van deze webpagina krijgt een toepasselijke afbeelding.
    het rel attribuut verwijst naar het gebruik van een icoon
    het href attribuut verwijst het icoon staat-->
   <link rel="icon" href="images/download.png">
   <!--om de html tags een opmaak te kunnen geven moet er een css-bestand gekoppeld worden met deze pagina-->
   <link rel="stylesheet" href="css/stylesheet.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--via deze title tag wordt de tekst op het tabblad gewijzigd-->
    <title>Reisbureau</title>
  </head>
  <!---->
  <body>
    <div id="container">
         <!--hiermee kun je de stijl veranderen voor de header-->
        <header>
            <div id="banner">
                <a href="index.html"><img src="images/logo.jfif" alt="logo"/> </a>
            </div>
           
            
           
        </header>
         
        <main>
        <table>   
         <tr>
            <th colspan="2">Evenia Olympic Palace</th>
         </tr>
         <tr>
            <td colspan="2">Spanje > Costa Brava > Lloret de mar</td>
         </tr>
         <tr>
            <td>
                <img src="images/Evenia.jpg" alt="foto evenia" />
            </td>
            <td>
                <ul>
                    <li>Uitstekend familiehotel</li>
                    <li>Alle kamers zijn famiekamers</li>
                    <li>Topanimatie, geweldige miniehub</li>
                </ul>
            </td>
         </tr>
         <tr>
            <th>Golden Port Salou</th>
         </tr>
         <tr>
            <td>Spanje > Costa Dorada > Salou</td>
         </tr>
         <tr>
            <td>
            <img src="images/PortSalou.jpg" alt="foto PortSalou"/>
            </td>
            <td>
                <ul>
                    <li>Splinternieuwe familiekamers</li>
                    <li>Lekkere en gevarieerde buffeten</li>
                    <li>all in mogelijk</li>
                </ul>
            </td>
         </tr>
         <tr>
            <th>
                Belroy
            </th>
         </tr>
         <tr>
            <td>
                Spanje > Costa Blanca > benidorm
            </td>
         </tr>
         <tr>
            <td>
            <img src="images/Belroy.jpg" alt="foto PortSalou"/>
            </td>
            <td>
                <ul>
                    <li>Belgenhotel bij uitstek</li>
                    <li>Nederlandstalige service</li>
                    <li>uigebreide buffetten</li>
                </ul>
            </td>
         </tr>
         <tr>
            <th>
                Evenia Zoraida Resort
            </th>
         </tr>
         <tr>
            <td>
                Spanje > Costa Blanca > Roquetas de Mar
            </td>
         </tr>
         <tr>
            <td>
            <img src="images/Zoraida.jpg" alt="foto PortSalou"/>
            </td>
            <td>
                <ul>
                    <li>Spetterend zwembad met piratenschip</li>
                    <li>kindervriendelijk resort</li>
                    <li>aan de 13 km lange wandelpromenade</li>
                </ul>
            </td>
         </tr>
        </table> 
        </main>
        <aside>
            <nav> <!--voor elk navigatie gebruik ik een nav-->
                <div class="item">
                    <a href="Portugal.html"> Portugal</a>
                </div>
                
                <div class="item">
                 <a href="Spanje.html">Spanje</a>
                </div>
                <div class="item">
                   <a href="Italië"> Italië </a>
                </div>
            </nav>
        </aside>
    </div>
    <footer>
      <p>Reisbureau-Patersdreef 5 8700 tielt</p>
    </footer>
    

  </body>
</html>